<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Aashna Kulshrestha" />
    <meta name="author" content="Aashna Kulshrestha" />

    <meta property="og:title" content="Aashna Kulshrestha's Portfolio" />
    <meta property="og:description" content="Welcome to my little Nook of the internet!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://aashnakulsh.github.io/og-preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://aashnakulsh.github.io/og-preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

<!-- COLOR PALETTE: https://coolors.co/e9ded6-f7f1eb-221f22-5f565d-6e4c68-dccfd9-dfd3dc-d6cac3 -->